* {
  // background-color: black;
  padding: 0;
  margin: 0;
}

@font-face {
    font-family: "GothamPro1";
    src: url("fonts/GothaProReg.otf") format("opentype");
}

@font-face {
    font-family: "GothamPro2";
    font-weight: bold;
    src: url("fonts/GothaProBol.otf") format("opentype");
}

header {
  width: 1400px;
  font-size: 14px;
  line-height: 1.4;
  font-family: "GothamPro1", sans-serif;
}

.main-menu {
margin: 0;
padding-top: 5px;
padding-bottom: 5px;
list-style: none;
background-color: #050505;
li:nth-child(1) {
padding-left: 40px;
}
li:nth-child(2) {
padding-left: 130px;
}
li:nth-child(6) {
padding-left: 100px;
}
li:nth-child(6) {
padding-left: 100px;
}
li:nth-child(8) {
padding-left: 100px;
}
a {
display: block;
padding: 8px 10px;
color: #ffffff;
text-decoration: none;
}
li {
display: inline-block;
margin-right: 5px;
vertical-align: middle;
}
}

main {
  position: relative;
  background-color: #444341;
  width: 1400px;
  height: 7800px;
.zapis1 {
    padding-left: 80px;
    padding-top: 80px;
}
.zapis2 {
  color: #ffffff;
  padding: 10px 40px;
  border: 2px solid #D9B987;
  font-family: "GothamPro1", Arial, sans-serif;
}
.mastera {
  color: #4ba0b3;
  font-size: 28px;
  border-bottom: 1px solid #D9B987;
  font-family: "GothamPro2", Arial, sans-serif;
}
.skill {
  color: #D9B987;
  font-size: 20px;
  font-family: "GothamPro2", Arial, sans-serif;
}
.group {
  color: #ffffff;
  font-size: 28px;
  font-family: "GothamPro2", Arial, sans-serif;
}
.master2 {
  padding-top: 115px;
  padding-left: 760px;
}
.master3 {
  padding-left: 150px;
  padding-top: 300px;
}
.master4 {
  padding-left: 660px;
  padding-top: 150px;
}
.master5 {
  padding-left: 230px;
  padding-top: 300px;
}
.master6 {
  padding-left: 710px;
  padding-top: 100px;
}
.photo {
   position: absolute;
   z-index: 0;
   padding-left: 13px;
}
.block1 {
  padding-left: 450px;
  padding-top: 390px;
}
.block2 {
   float: left;
   padding-top: 80px;
   padding-left: 240px;
}

.block3 {
   position: relative;
   z-index: 100;
   padding-top: 390px;
}
.block4 {
}
.block5 {
   position: relative;
   z-index: 100;
   padding-top: 10px;
   padding-left: 200px;
}
.block6 {
   position: relative;
   padding-top: 270px;
   padding-left: 810px;
}
.block8 {
   position: relative;
   float: left;
   padding-left: 160px;
}
.block9 {
   position: relative;
   float: right;
   padding-right: 380px;
   padding-top: 190px;
}
.block10 {
   position: relative;
   float: left;
   padding-left: 280px;
   padding-top: 125px;
}
.block11 {
   position: relative;
   float: right;
   padding-right: 330px;
   padding-top: 170px;
}
.zapis3 {
   padding-left: 600px;
   padding-top: 1430px;
}
}

h1 {
  padding-left: 80px;
  padding-top: 70px;
  color: #ffffff;
  font-size: 38px;
  line-height: 1.4;
  font-family: "GothamPro2", sans-serif;
  font-weight: bold;
}

h2 {
  padding-left: 80px;
  padding-top: 60px;
  color: #ffffff;
  font-size: 24px;
  line-height: 1.4;
  font-family: "GothamPro", sans-serif;
}
